# akad-campus

./: .classpath  .project  README.md  build.xml
src/de/akad/: AkadCampus.java  Credentials.java  Main.java  Termine.java  User.java  eventGroups.java  key.java  value.java
